<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/script.js" defer></script>
    <title>Clínica Veterinária</title>
  </head>
  <body>
    <header class="header">
      <div class="header--logo">
        <a href="index.html">
          <img src="assets/img/logo-white.png" alt="Logo Pet Clinic" />
        </a>
      </div>
      <nav class="menu--nav">
        <ul class="menu--list">
          <li class="menu--item">
            <a class="menu--link" href="index.html">Home</a>
          </li>
          <li class="menu--item">
            <a class="menu--link" href="about.html">Sobre Nós</a>
          </li>
          <li class="menu--item">
            <a class="menu--link" href="services.html">Serviços</a>
          </li>
          <li class="menu--item">
            <a class="menu--link" href="time.html">Nosso Time</a>
          </li>
          <li class="menu--item">
            <a class="menu--link" href="blog.html">Blog</a>
          </li>
          <li class="menu--item">
            <a class="menu--link" href="contact.html">Contatos</a>
          </li>
        </ul>
      </nav>
      <div class="menu--button">
        <div class="menu--line"></div>
        <div class="menu--line"></div>
        <div class="menu--line"></div>
      </div>
    </header>
    <div
      id="carouselExampleFade"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators sliders-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner sliders">
        <div class="carousel-item active slider-item">
          <img src="assets/img/slider7.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="slider-title-one">
              <h1>Emergency Pet Clinic</h1>
              <h5>Our Love and Experience Just for them</h5>
              <a href="">Contact Now</a>
            </div>
          </div>
        </div>
        <div class="carousel-item slider-item">
          <img src="assets/img/slider6.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="slider-title-two">
              <h1>Emergency Pet Clinic</h1>
              <h5>All animals deserve compassionate veterinary care</h5>
              <a href="">Contact Now</a>
            </div>
          </div>
        </div>
        <div class="carousel-item slider-item">
          <img src="assets/img/slider8.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="slider-title-three">
              <h1>Emergency Pet Clinic</h1>
              <h5>Your Friend is in Safe Hands.</h5>
              <a href="">Contact Now</a>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <main>
      <section id="about">
        <figure data-aos="zoom-in">
          <img
            src="assets/img/anusha-barwa-ppKcYi1CXcI-unsplash.jpg"
            alt=""
            srcset=""
          />
        </figure>
        <div class="description" data-aos="zoom-in">
          <h2 class="description-title">Lorem, ipsum dolor sit amet.</h2>
          <h3 class="description-subtitle">
            Lorem, ipsum dolor sit amet consectetur.
          </h3>
          <p class="description-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, velit
            consectetur. Vel provident ipsum omnis neque alias consequatur quas
            dolorem dignissimos. Facilis repellat magnam enim, maxime nemo vitae
            corrupti eaque.
          </p>
          <h2 class="description-title">Lorem, ipsum dolor sit amet.</h2>
          <h3 class="description-subtitle">
            Lorem, ipsum dolor sit amet consectetur.
          </h3>
          <p class="description-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, velit
            consectetur. Vel provident ipsum omnis neque alias consequatur quas
            dolorem dignissimos. Facilis repellat magnam enim, maxime nemo vitae
            corrupti eaque.
          </p>
          <a href="about.html">Get to Knows Us</a>
        </div>
      </section>
      <section id="team">
        <h2>Our Veterinary</h2>
        <p>Our healthcare team has many years of experience</p>
        <div class="cards">
          <div class="card">
            <img
              src="assets/img/especialidades-veterinarias.jpg"
              alt=""
              srcset=""
            />
            <div class="description-v">
              <h3>Hector Bonillha</h3>
              <p>Veterinário</p>
              <div class="social-media">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="assets/img/matéria medicina veterinária.png"
              alt=""
              srcset=""
            />
            <div class="description-v">
              <h3>Maria Hernandes Castillho</h3>
              <p>Veterinária</p>
              <div class="social-media">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="assets/img/GettyImages-885571364-1.jpg"
              alt=""
              srcset=""
            />
            <div class="description-v">
              <h3>Gabriela LaBuenas</h3>
              <p>Veterinária</p>
              <div class="social-media">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
